@import ~'ant-design-vue/dist/antd.variable.less';

// antd override
// @link-color: var(--primary-6);
@btn-padding-base: 0 8px;
@item-active-bg: transparent;
//@select-item-selected-bg: transparent;
@control-padding-horizontal: 8px;
@select-dropdown-line-height: 18px;
@input-height-lg: 40px;
@input-height: 36px;
@input-padding-horizontal-base: 12px;
@outline-width: 1px;
@btn-shadow: none;
@btn-text-shadow: none;
@btn-primary-shadow: none;
//@processing-color: @Primary6;
@menu-collapsed-width: 50px;
@menu-item-height: 36px;
@menu-inline-toplevel-item-height: 36px;
@menu-icon-size: 16px;
@menu-icon-size-lg: 16px;
@layout-trigger-background: white;
// pagination
@pagination-item-size: 28px;
@btn-height-base: 36px;
