@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-0: #FFFCFC;
  --primary-1: #FFF4F3;
  --primary-2: #FEF0EE;
  --primary-3: #FEDAD6;
  --primary-4: #FDC3BD;
  --primary-5: #FA8578;
  --primary-6: #F96656;
  --primary-7: #DB5A4C;

  --neutral-0: #FAFAFA;
  --neutral-1: #F5F5F5;
  --neutral-2: #EBEFF0;
  --neutral-3: #D2D7D9;
  --neutral-4: #B9BEC1;
  --neutral-5: #868C92;
  --neutral-6: #52575D;
  --neutral-7: #1D2127;
  --neutral-8: #F0F2F5;
  --neutral-9: #FFF7F6;

  --success-0: #FBFEFC;
  --success-1: #EDF8F2;
  --success-2: #EDF8F2;
  --success-3: #D3EEE1;
  --success-4: #B7E3CE;
  --success-5: #6CC69A;
  --success-6: #47B881;
  --success-7: #3EA272;

  --warning-0: #FFFDFA;
  --warning-1: #FFF9EE;
  --warning-2: #FFF7E7;
  --warning-3: #FFEBC5;
  --warning-4: #FFDFA1;
  --warning-5: #FFBD3D;
  --warning-6: #FFAD0D;
  --warning-7: #E0980B;

  --danger-0: #FFFBFB;
  --danger-1: #FEF2F2;
  --danger-2: #FEEDED;
  --danger-3: #FDD4D4;
  --danger-4: #FBB9B9;
  --danger-5: #F87070;
  --danger-6: #F64C4C;
  --danger-7: #D84343;

  --no-emotion-0: #F6F8FD;
  --no-emotion-1: #ECF3FE;
  --no-emotion-2: #E4EEFF;
  --no-emotion-3: #D0DEF6;
  --no-emotion-4: #8AADEA;
  --no-emotion-5: #447CDD;
  --no-emotion-6: #155BD4;
  --no-emotion-7: #1352BF;

  --standard-1: #4887F6;
  --standard-2: #59C3CF;
  --standard-3: #E2635E;
  --standard-4: #F1CD49;
  --standard-5: #E98E39;
  --standard-6: #6167F0;
  --standard-7: #9667EF;
  --standard-8: #58B1EA;
  --standard-9: #71C77A;
  --standard-10: #E47B5C;
  --standard-11: #000000;
  --standard-12: #4D8753;
  --standard-13: #8D98B3;
  --standard-14: #8D98B3;
  --standard-15: #C9AB00;

  --link-normal: var(--no-emotion-6);
  --link-hover: var(--no-emotion-5);
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Microsoft YaHei', sans-serif !important;
  @apply tw-text-neutral-6;
}